<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.george.hackflow.2048-game</string>
      <key>PayloadUUID</key>
      <string>55555555-6666-7777-8888-999999999999</string>
      <key>PayloadDisplayName</key>
      <string>2048 Game</string>
      <key>Label</key>
      <string>2048 Game</string>
      <key>URL</key>
      <string>https://hackflow-nu.vercel.app/modules/2048-game</string>
      <key>FullScreen</key>
      <true/>
      <key>IsRemovable</key>
      <true/>
      <key>Precomposed</key>
      <false/>
    </dict>
  </array>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.george.hackflow.2048-game</string>
  <key>PayloadUUID</key>
  <string>EEEEEEEE-FFFF-0000-1111-222222222222</string>
  <key>PayloadDisplayName</key>
  <string>2048 Game</string>
</dict>
</plist>