<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.george.hackflow.net-tools</string>
      <key>PayloadUUID</key>
      <string>11111111-2222-3333-4444-555555555555</string>
      <key>PayloadDisplayName</key>
      <string>Network Tools</string>
      <key>Label</key>
      <string>Network Tools</string>
      <key>URL</key>
      <string>https://hackflow-nu.vercel.app/modules/network-tools</string>
      <key>FullScreen</key>
      <true/>
      <key>IsRemovable</key>
      <true/>
      <key>Precomposed</key>
      <false/>
    </dict>
  </array>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.george.hackflow.net-tools</string>
  <key>PayloadUUID</key>
  <string>AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE</string>
  <key>PayloadDisplayName</key>
  <string>Network Tools</string>
</dict>
</plist>
